# Only use the following variables inside %{}:
# libexecdir
# PACKAGE
# PACKAGE_FULL_NAME
# APPLET_FULL_NAME
# APPLET_FULL_NAME_FR
# APPLET_DESCRIPTION
# APPLET_DESCRIPTION_FR
# APPLET_CATEGORY
# APPLET_CATEGORY_FR
#
# Note that this .pre file is not processed by configure, but by a target
# in Makefile.am.
#
[Applet Factory]
Id=%{PACKAGE_FULL_NAME}AppletFactory
Location=%{libexecdir}/verbiste-mate-applet
Name=%{APPLET_FULL_NAME} Factory
Description=%{APPLET_FULL_NAME} Factory

[%{PACKAGE_FULL_NAME}Applet]
Name=%{PACKAGE_FULL_NAME}
Description=%{PACKAGE_FULL_NAME}
Icon=verbiste
MateComponentId=OAFIID:MATE_%{PACKAGE_FULL_NAME}Applet
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-applets
X-MATE-Bugzilla-Component=%{PACKAGE}
X-MATE-Bugzilla-Version=1.6.1
X-MATE-Bugzilla-OtherBinaries=verbiste-mate-applet
